# DotNetCoreConsoleApp

./: ConsoleDemo.sln  LICENSE  README.md
ConsoleDemo.App/: ConsoleDemo.App.csproj  Program.cs  WorkerService.cs
ConsoleDemo.App/config/: appsettings.Production.json
ConsoleDemo.Core/: ConsoleDemo.Core.csproj  Processor.cs
ConsoleDemo.UnitTests/: ConsoleDemo.UnitTests.csproj  UnitTest1.cs
